/**
 * Images Defines
 * @author Passion UI <passionui.com>
 */

export const Images = {
  logo: require("@assets/images/logo.jpg"),
  slide: require("@assets/images/slide.png"),
  avata1: require("@assets/images/avata-01.jpeg"),
  avata2: require("@assets/images/avata-02.jpeg"),
  avata3: require("@assets/images/avata-03.jpeg"),
  avata4: require("@assets/images/avata-04.jpeg"),
  profile1: require("@assets/images/profile-1.jpg"),
  profile2: require("@assets/images/profile-2.jpg"),
  profile3: require("@assets/images/profile-3.jpg"),
  profile4: require("@assets/images/profile-4.jpg"),
  profile5: require("@assets/images/profile-5.jpg"),
  profile6: require("@assets/images/profile-6.jpg"),
  profile7: require("@assets/images/profile-7.jpg"),
  profile8: require("@assets/images/profile-8.jpg"),
  trip1: require("@assets/images/trip-1.jpg"),
  trip2: require("@assets/images/trip-2.jpg"),
  trip3: require("@assets/images/trip-3.jpg"),
  trip4: require("@assets/images/trip-4.jpg"),
  trip5: require("@assets/images/trip-5.jpg"),
  trip6: require("@assets/images/trip-6.jpg"),
  trip7: require("@assets/images/trip-7.jpg"),
  trip8: require("@assets/images/trip-8.jpg"),
  trip9: require("@assets/images/trip-9.jpg"),
  room1: require("@assets/images/room-1.jpg"),
  room2: require("@assets/images/room-2.jpg"),
  room3: require("@assets/images/room-3.jpg"),
  room4: require("@assets/images/room-4.jpg"),
  room5: require("@assets/images/room-5.jpg"),
  room6: require("@assets/images/room-6.jpg"),
  room7: require("@assets/images/room-7.jpg"),
  room8: require("@assets/images/room-8.jpg"),
  room9: require("@assets/images/room-9.jpg"),
  room10: require("@assets/images/room-10.jpg"),
  room11: require("@assets/images/room-11.jpg"),
  banner1: require("@assets/images/banner-1.jpg"),
  banner2: require("@assets/images/banner-2.jpg"),
  banner3: require("@assets/images/banner-3.jpg"),
  category1: require("@assets/images/category-1.jpg"),
  category2: require("@assets/images/category-2.jpg"),
  category3: require("@assets/images/category-3.jpg"),
  category4: require("@assets/images/category-4.jpg"),
  gallery1: require("@assets/images/gallery-1.jpg"),
  gallery2: require("@assets/images/gallery-2.jpg"),
  location1: require("@assets/images/location-1.jpg"),
  location2: require("@assets/images/location-2.jpg"),
  location3: require("@assets/images/location-3.jpg"),
  location4: require("@assets/images/location-4.jpg"),
  location5: require("@assets/images/location-5.jpg"),
  location6: require("@assets/images/location-6.jpg"),
  location7: require("@assets/images/location-7.jpg"),
  place1: require("@assets/images/place-1.jpg"),
  place2: require("@assets/images/place-2.jpg"),
  service1: require("@assets/images/service-shopping.jpg"),
  service2: require("@assets/images/service-automotive.jpg"),
  service3: require("@assets/images/service-coffee.jpg"),
  service4: require("@assets/images/service-event.jpg"),
  service5: require("@assets/images/service-housing.jpg"),
  service6: require("@assets/images/service-job.jpg"),
  service7: require("@assets/images/service-restaurant.jpg"),
  gereja1: require("@assets/images/sunday.jpg"),
  gereja2: require("@assets/images/sunday2.jpg"),
  gereja3: require("@assets/images/sunday3.jpg"),
  GLC: require("@assets/images/images_.png"),
  visimisi: require("@assets/images/visimisi.jpg"),
  mimbar: require("@assets/images/mimbar.jpg"),
  play: require("@assets/images/play.png"),
  glc1: require("@assets/images/glc-1.jpg"),
  glc2: require("@assets/images/glc-2.jpg"),
  jadwal1: require("@assets/images/jadwal-1.jpg"),
  jadwal2: require("@assets/images/jadwal-2.jpg"),
  pelayanan1: require("@assets/images/pelayanan-1.jpg"),
  pelayanan2: require("@assets/images/pelayanan-2.jpg"),
  pujian1: require("@assets/images/pujian-1.jpg"),
  renungan1: require("@assets/images/renungan-1.jpg"),
  renungan2: require("@assets/images/renungan-2.jpg"),
  renungan3: require("@assets/images/renungan-3.jpg"),
  tentangkami1: require("@assets/images/tentang-kami-1.jpg"),
  tentangkami2: require("@assets/images/tentang-kami-2.jpg"),
  video1: require("@assets/images/video-1.jpg"),
  video2: require("@assets/images/video-2.jpg"),
  warta1: require("@assets/images/warta-1.jpg"),
  warta2: require("@assets/images/warta-2.jpg")

};
